<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>Web Sitem</title>
</head>
<body>
    <form>
  <label for = "kadı">Kullanıcı Adı</label>
  <input  id="kadı" type="text"><br>
  <label for="sifre">Şifre</label>
  <input id="sifre" type="password"><br>
 </form><br>
   <lu>
  <li><a href=sehrım.html target="_blank">Şehrim</a> </li> 
  <li><a href="kendim.html" target="_blank">Kendim</a> </li>
   </lu>



</body>
</html>